<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <link type='text/css' rel='stylesheet' href='style.css'>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script type='text/javascript' src='http://code.jquery.com/jquery-2.0.3.min.js'></script>
    <script type='text/javascript' src='../jquery.dragdropd.min.js'></script>
    <script type='text/javascript'>
        $(document).ready(function(){

            $('#container').dragdropd({
                item: '.drag'

                /* Default options:
                item: 'li',
                handle: false,
                update: function(e) {)
                */

                /* API:

                1. Serialize
                Возвращает объект элементов с их значениями id

                    var example = $('#container').dragdropd().serialize();

                or

                    $('#container').dragdropd({
                        update: function(e) {
                            var example = e.serialize();
                        }
                    });

                */

            });
        });

    </script>

</head>
<body>

<div id="container">
    <div class="drag">1</div>
    <div class="drag">2</div>
    <div class="drag">3</div>
    <div class="drag">4</div>
    <div class="drag">5</div>
</div>

</body>
</html>